#!/usr/bin/python
from poetry import molgen

lx = 30.0
ly = 30.0
lz = 0.0

mol0=molgen.Molecule(1)
mol0.setParticleTypes("A")
mol0.setInit(0)
mol0.setCris(0)

mol1=molgen.Molecule(1)
mol1.setParticleTypes("B")
mol1.setInit(1)
mol1.setCris(0)

mol2=molgen.Molecule(1)
mol2.setParticleTypes("C")
mol2.setInit(0)
mol2.setCris(0)


gen0=molgen.Generators(lx,ly,lz)
gen0.addMolecule(mol1,5)
gen0.addMolecule(mol0,460)
gen0.addMolecule(mol2,200)
gen0.setDimension(2)
gen0.setMinimumDistance(0.9)
gen0.outPutXML("gencon")






