<pair_params>
C C 0.359824 0.339967 1.0
C H 0.1537413632409964 0.2234375 1.0
H H 0.0656888 0.106908 1.0
</pair_params>

<bond_params>
C-C 1.945560E+05 0.1540 1
C-H 3.145532E+05 0.1100 1
</bond_params>

<angle_params>
C-C-C 5.430840E+02 111.51 1
C-C-H 3.916220E+02 109.80 1
H-C-H 3.263520E+02 107.58 1
</angle_params>

<dihedral_params>
C-C-C-C_F9 0.0000 0.5440 3 9 
C-C-C-C_F9_1 180.0000 1.2130 2 9 
C-C-C-C_F9_2 0.0000 0.4600 1 9 
H-C-C-C_F9 0.0000 0.3350 3 9 
H-C-C-H_F9 0.0000 0.5020 3 9 
</dihedral_params>
