[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW          1       SOL       OW       1      -0.834    16.00000
  2   HW          1       SOL       HW1      1       0.417     1.00800
  3   HW          1       SOL       HW2      1       0.417     1.00800

[ bonds ]
; i     j       funct   length  force_constant
1       2       1
1       3       1
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1