#!/usr/bin/python
import sys
sys.path.append('/opt/galamost4/lib')
import galamost
import force_field_gala
from optparse import OptionParser
 
global _options
parser = OptionParser()
parser.add_option('--gpu', dest='gpu',help='GPU on which to execute')
(_options, args) = parser.parse_args()
 
filename = 'dppc_bilayer.xml'
build_method = galamost.XmlReader(filename)
perform_config = galamost.PerformConfig(_options.gpu)
all_info = galamost.AllInfo(build_method,perform_config)
 
dt = 0.02
app = galamost.Application(all_info, dt)

neighbor_list = galamost.NeighborList(all_info, 1.2, 0.12)#(,rcut,rbuffer)
neighbor_list.addExclusionsFromBonds()
epsilon_r=15.0

lj = force_field_gala.LJCoulombShiftForce(all_info, neighbor_list, 1.2, 0.9, epsilon_r, "dppc_bilayer.force_field")
app.add(lj)

bondforce = force_field_gala.BondForceHarmonic(all_info, "dppc_bilayer.force_field")
app.add(bondforce)

angleforce = force_field_gala.AngleForceHarmonicCos(all_info, "dppc_bilayer.force_field")
app.add(angleforce)

group = galamost.ParticleSet(all_info, "all")
comp_info = galamost.ComputeInfo(all_info, group)

Temperature = 318.000  #k
T = Temperature*8.3143/1000.0#reduced unit
thermo = galamost.NoseHooverNvt(all_info, group, comp_info, T, 0.5)
app.add(thermo)

sort_method = galamost.Sort(all_info)
sort_method.setPeriod(400)
app.add(sort_method)

ZeroMomentum = galamost.ZeroMomentum(all_info)
ZeroMomentum.setPeriod(100000)# (period)
app.add(ZeroMomentum)
 
DInfo = galamost.DumpInfo(all_info, comp_info, 'data.log')
DInfo.setPeriod(400)
app.add(DInfo)
 
mol2 = galamost.Mol2Dump(all_info, 'particles')
mol2.setPeriod(0)# (period)
app.add(mol2)
 
dcd = galamost.DcdDump(all_info, 'particles',True)
dcd.setPeriod(100000)# (period)
app.add(dcd)
 
xml = galamost.XmlDump(all_info, 'particles')
xml.setPeriod(100000)# (period)
xml.setOutputBond(True)
xml.setOutputAngle(True)
xml.setOutputVelocity(True)
xml.setOutputMass(True)
app.add(xml)

#ready ro run

app.run(  1000000)#(How many steps to run)

