

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Non-bonded interactions &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bonded interactions" href="forcefield-bonded.html" />
    <link rel="prev" title="Force field" href="forcefield.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYGAMD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="forcefield.html">Force field</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Non-bonded interactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#non-bonded-functions">Non-bonded functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#force.nonbonded"><code class="docutils literal notranslate"><span class="pre">force.nonbonded</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#self-defined-functions">Self-defined functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-bonded-functions-for-charged-beads">Non-bonded functions for charged beads</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#force.nonbonded_c"><code class="docutils literal notranslate"><span class="pre">force.nonbonded_c</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#self-defined-functions-for-charged-beads">Self-defined functions for charged beads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forcefield-bonded.html">Bonded interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-externalfield.html">External field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molgen.html">molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataTackle.html">dataTackle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="forcefield.html">Force field</a></li>
      <li class="breadcrumb-item active">Non-bonded interactions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/numba/forcefield-nonbonded.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="non-bonded-interactions">
<h1>Non-bonded interactions<a class="headerlink" href="#non-bonded-interactions" title="Link to this heading">¶</a></h1>
<p><strong>Overview</strong></p>
<p>The pygamd MD engine provides a few of functions for non-bonded interactions.
However, it supports well self-defined analytical functions via writting codes of
device function in script.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#non-bonded"><span class="std std-ref">Non-bonded functions</span></a></p></td>
<td><p><a class="reference internal" href="#force.nonbonded" title="force.nonbonded"><code class="xref py py-class docutils literal notranslate"><span class="pre">force.nonbonded</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#self-defined-function"><span class="std std-ref">Self-defined functions</span></a></p></td>
<td><p><a class="reference internal" href="#force.nonbonded" title="force.nonbonded"><code class="xref py py-class docutils literal notranslate"><span class="pre">force.nonbonded</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#non-bonded-c"><span class="std std-ref">Non-bonded functions for charged beads</span></a></p></td>
<td><p><a class="reference internal" href="#force.nonbonded_c" title="force.nonbonded_c"><code class="xref py py-class docutils literal notranslate"><span class="pre">force.nonbonded_c</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#self-defined-function-c"><span class="std std-ref">Self-defined functions for charged beads</span></a></p></td>
<td><p><a class="reference internal" href="#force.nonbonded_c" title="force.nonbonded_c"><code class="xref py py-class docutils literal notranslate"><span class="pre">force.nonbonded_c</span></code></a></p></td>
</tr>
</tbody>
</table>
<section id="non-bonded-functions">
<span id="non-bonded"></span><h2>Non-bonded functions<a class="headerlink" href="#non-bonded-functions" title="Link to this heading">¶</a></h2>
<p>Description:</p>
<blockquote>
<div><p>The function describing non-bonded interactions could be either the one called from non-bonded interaction function libary, or the one defined by user himself in script.
Non-bonded interaction function libary contains Lennard-Jones function named as ‘lj’ and harmonic function named as ‘harmonic’.</p>
<dl>
<dt>Lennard-Jones function (‘lj’)</dt><dd><div class="math notranslate nohighlight">
\begin{eqnarray*}
V_{\mathrm{LJ}}(r)  = &amp; 4 \epsilon \left[ \left( \frac{\sigma}{r} \right)^{12} -
                  \alpha \left( \frac{\sigma}{r} \right)^{6} \right] &amp; r &lt; r_{\mathrm{cut}} \\
                    = &amp; 0 &amp; r \ge r_{\mathrm{cut}} \\
\end{eqnarray*}</div><p>The following coefficients must be set per unique pair of particle types:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\epsilon\)</span> - the depth of the potential well (in energy units)</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> - the collision diameter (in distance units)</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> - the factor of attraction (unitless)</p></li>
<li><p><span class="math notranslate nohighlight">\(r_{\mathrm{cut}}\)</span> - cutoff radius (in distance units)
- <em>note</em>: equal to or smaller than the global rcut specified in <code class="docutils literal notranslate"><span class="pre">force.nonbonded</span></code></p></li>
</ul>
</dd>
<dt>Harmonic function (‘harmonic’)</dt><dd><div class="math notranslate nohighlight">
\begin{eqnarray*}
V_{\mathrm{H}}(r) = \frac{1}{2}\alpha \left( r - r_{\mathrm{cut}} \right)^{2}, r &lt; r_{\mathrm{cut}}
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> - spring constant (in units of energy/distance^2)</p></li>
<li><p><span class="math notranslate nohighlight">\(r_{\mathrm{cut}}\)</span> - cutoff radius (in distance units)
- <em>note</em>: equal to or smaller than the global rcut specified in <code class="docutils literal notranslate"><span class="pre">force.nonbonded</span></code></p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="force.nonbonded">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">force.</span></span><span class="sig-name descname"><span class="pre">nonbonded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#force.nonbonded" title="Link to this definition">¶</a></dt>
<dd><p>Constructor of non-bonded interaction calculation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – system information.</p></li>
<li><p><strong>rcut</strong> – cut-off radius of interactions.</p></li>
<li><p><strong>func</strong> – function name.</p></li>
<li><p><strong>exclusion</strong> – a python list of exclusions, the candidates are ‘bond’, ‘angle’, ‘dihedral’,
the default is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="force.nonbonded.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#force.nonbonded.setParams" title="Link to this definition">¶</a></dt>
<dd><p>specifies interaction parameters with type_i, type_j, a list of parameters.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">nonbonded</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;lj&#39;</span><span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">type_j</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>


<span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">nonbonded</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;lj&#39;</span><span class="p">,</span> <span class="n">exclusion</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bond&#39;</span><span class="p">])</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">type_j</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="self-defined-functions">
<span id="self-defined-function"></span><h2>Self-defined functions<a class="headerlink" href="#self-defined-functions" title="Link to this heading">¶</a></h2>
<p>Description:</p>
<blockquote>
<div><p>The device function for non-bonded interactions could be written in script and conveyed
to kernel funciton for calculation. The function has three parameters where rsq, param, and fp
are square of distance, interaction parameters, and force and potential, respectively.</p>
<p>With the potential form of non-bonded interactions <span class="math notranslate nohighlight">\(p(r)\)</span>, the expression of parameters in script are:</p>
<ul class="simple">
<li><p>p = <span class="math notranslate nohighlight">\(p(r)\)</span></p></li>
<li><p>f = <span class="math notranslate nohighlight">\(-(\partial p(r)/\partial r)(1/r)\)</span></p></li>
</ul>
<p>Function code template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@cuda</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">rsq</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">fp</span><span class="p">):</span>
        <span class="n">rcut</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">p3</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="o">...</span>
        <span class="k">if</span> <span class="n">rsq</span><span class="o">&lt;</span><span class="n">rcut</span><span class="o">*</span><span class="n">rcut</span><span class="p">:</span>
                <span class="n">calculation</span> <span class="n">codes</span>
                <span class="o">...</span>
                <span class="n">fp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">f</span>
                <span class="n">fp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">p</span>

<span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">nonbonded</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">rcut</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="p">,</span> <span class="n">type_j</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="p">[</span><span class="n">rcut</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<span class="o">....</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">cuda</span>
<span class="kn">import</span> <span class="nn">numba</span> <span class="k">as</span> <span class="nn">nb</span>

<span class="nd">@cuda</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">lj</span><span class="p">(</span><span class="n">rsq</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">fp</span><span class="p">):</span>
        <span class="n">epsilon</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">rcut</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">rsq</span><span class="o">&lt;</span><span class="n">rcut</span><span class="o">*</span><span class="n">rcut</span><span class="p">:</span>
                <span class="n">sigma2</span> <span class="o">=</span> <span class="n">sigma</span><span class="o">*</span><span class="n">sigma</span>
                <span class="n">r2inv</span> <span class="o">=</span> <span class="n">sigma2</span><span class="o">/</span><span class="n">rsq</span><span class="p">;</span>
                <span class="n">r6inv</span> <span class="o">=</span> <span class="n">r2inv</span> <span class="o">*</span> <span class="n">r2inv</span> <span class="o">*</span> <span class="n">r2inv</span><span class="p">;</span>
                <span class="n">f</span> <span class="o">=</span> <span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">r2inv</span> <span class="o">*</span> <span class="n">r6inv</span> <span class="o">*</span> <span class="p">(</span><span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">12.0</span><span class="p">)</span>
                        <span class="o">*</span> <span class="n">r6inv</span> <span class="o">-</span> <span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">6.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">alpha</span><span class="p">)</span><span class="o">/</span><span class="n">sigma2</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">r6inv</span> <span class="o">*</span> <span class="p">(</span> <span class="n">r6inv</span> <span class="o">-</span> <span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">1.0</span><span class="p">))</span>
                <span class="n">fp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">f</span>
                <span class="n">fp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">p</span>

<span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">nonbonded</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">lj</span><span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">type_j</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="non-bonded-functions-for-charged-beads">
<span id="non-bonded-c"></span><h2>Non-bonded functions for charged beads<a class="headerlink" href="#non-bonded-functions-for-charged-beads" title="Link to this heading">¶</a></h2>
<p>Description:</p>
<blockquote>
<div><p>The function describing non-bonded interactions including electrostatic part could be either the one called from non-bonded interaction function libary, or the one defined by user himself in script.</p>
<dl>
<dt>Lennard-Jones-coulomb function (‘lj_coulomb’)</dt><dd><div class="math notranslate nohighlight">
\begin{eqnarray*}
V_{\mathrm{LJ}}(r)  = &amp; 4 \epsilon \left[ \left( \frac{\sigma}{r} \right)^{12} -
                  \alpha \left( \frac{\sigma}{r} \right)^{6} \right] + f\frac{q_{i} q_{j}}{\epsilon_{r}r} &amp; r &lt; r_{\mathrm{cut}} \\
                    = &amp; 0 &amp; r \ge r_{\mathrm{cut}} \\
\end{eqnarray*}</div><p>Following coefficients need being set per pair of particle types:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\epsilon\)</span> - the depth of the potential well (in energy units)</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> - the collision diameter (in distance units)</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> - the factor of attraction (unitless)</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{r}\)</span> - dielectric coefficient : <span class="math notranslate nohighlight">\(f= 1/4\pi \epsilon_0=138.935\text{ }kJ\text{ }mol^{-1}\text{ }nm\text{ }e^{-2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r_{\mathrm{cut}}\)</span> - cutoff radius (in distance units)
- <em>note</em>: equal to or smaller than the global rcut specified in <code class="docutils literal notranslate"><span class="pre">force.nonbonded_c</span></code></p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="force.nonbonded_c">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">force.</span></span><span class="sig-name descname"><span class="pre">nonbonded_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#force.nonbonded_c" title="Link to this definition">¶</a></dt>
<dd><p>Constructor of non-bonded interaction calculation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – system information.</p></li>
<li><p><strong>rcut</strong> – cut-off radius of interactions.</p></li>
<li><p><strong>func</strong> – function name.</p></li>
<li><p><strong>exclusion</strong> – a python list of exclusions, the candidates are ‘bond’, ‘angle’, ‘dihedral’,
the default is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="force.nonbonded_c.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#force.nonbonded_c.setParams" title="Link to this definition">¶</a></dt>
<dd><p>specifies interaction parameters with type_i, type_j, a list of parameters.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">nonbonded_c</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;lj_coulomb&#39;</span><span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">type_j</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>


<span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">nonbonded_c</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;lj_coulomb&#39;</span><span class="p">,</span> <span class="n">exclusion</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bond&#39;</span><span class="p">])</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">type_j</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="self-defined-functions-for-charged-beads">
<span id="self-defined-function-c"></span><h2>Self-defined functions for charged beads<a class="headerlink" href="#self-defined-functions-for-charged-beads" title="Link to this heading">¶</a></h2>
<p>Description:</p>
<blockquote>
<div><p>The device function for non-bonded interactions could be written in script and conveyed
to kernel funciton for calculation. The function has three parameters where rsq, qi, qj, param, and fp
are the square of distance, qi and qj, interaction parameters, and force and potential, respectively.</p>
<p>With the potential form of non-bonded interactions <span class="math notranslate nohighlight">\(p(r)\)</span>, the expression of parameters in script are:</p>
<ul class="simple">
<li><p>p = <span class="math notranslate nohighlight">\(p(r)\)</span></p></li>
<li><p>f = <span class="math notranslate nohighlight">\(-(\triangle p(r)/\triangle r)(1/r)\)</span></p></li>
</ul>
<p>Function code template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@cuda</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">rsq</span><span class="p">,</span> <span class="n">qi</span><span class="p">,</span> <span class="n">qj</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">fp</span><span class="p">):</span>
        <span class="n">rcut</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">p3</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="o">...</span>
        <span class="k">if</span> <span class="n">rsq</span><span class="o">&lt;</span><span class="n">rcut</span><span class="o">*</span><span class="n">rcut</span><span class="p">:</span>
                <span class="n">calculation</span> <span class="n">codes</span>
                <span class="o">...</span>
                <span class="n">fp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">f</span>
                <span class="n">fp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">p</span>

<span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">nonbonded_c</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">rcut</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="p">,</span> <span class="n">type_j</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="p">[</span><span class="n">rcut</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<span class="o">....</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">cuda</span>
<span class="kn">import</span> <span class="nn">numba</span> <span class="k">as</span> <span class="nn">nb</span>

<span class="nd">@cuda</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">lj_coulomb</span><span class="p">(</span><span class="n">rsq</span><span class="p">,</span> <span class="n">qi</span><span class="p">,</span> <span class="n">qj</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">fp</span><span class="p">):</span>
        <span class="n">epsilon</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">epsilonr</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">rcut</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        <span class="n">coulomb_eff</span> <span class="o">=</span> <span class="mf">138.935</span><span class="o">/</span><span class="n">epsilonr</span>
        <span class="k">if</span> <span class="n">rsq</span><span class="o">&lt;</span><span class="n">rcut</span><span class="o">*</span><span class="n">rcut</span><span class="p">:</span>
                <span class="n">sigma2</span> <span class="o">=</span> <span class="n">sigma</span><span class="o">*</span><span class="n">sigma</span>
                <span class="n">r2inv</span> <span class="o">=</span> <span class="n">sigma2</span><span class="o">/</span><span class="n">rsq</span><span class="p">;</span>
                <span class="n">r6inv</span> <span class="o">=</span> <span class="n">r2inv</span> <span class="o">*</span> <span class="n">r2inv</span> <span class="o">*</span> <span class="n">r2inv</span><span class="p">;</span>
                <span class="n">f</span> <span class="o">=</span> <span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">r2inv</span> <span class="o">*</span> <span class="n">r6inv</span> <span class="o">*</span> <span class="p">(</span><span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">12.0</span><span class="p">)</span>
                        <span class="o">*</span> <span class="n">r6inv</span> <span class="o">-</span> <span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">6.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">alpha</span><span class="p">)</span><span class="o">/</span><span class="n">sigma2</span> <span class="o">+</span> <span class="n">coulomb_eff</span><span class="o">*</span><span class="n">qi</span><span class="o">*</span><span class="n">qj</span><span class="o">*</span><span class="n">r2inv</span><span class="o">*</span><span class="n">rinv</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">r6inv</span> <span class="o">*</span> <span class="p">(</span> <span class="n">r6inv</span> <span class="o">-</span> <span class="n">nb</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">1.0</span><span class="p">))</span>
                        <span class="o">+</span> <span class="n">coulomb_eff</span><span class="o">*</span><span class="n">qi</span><span class="o">*</span><span class="n">qj</span><span class="o">*</span><span class="n">rinv</span>
                <span class="n">fp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">f</span>
                <span class="n">fp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">p</span>

<span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">nonbonded_c</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">lj_coulomb</span><span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">type_j</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forcefield.html" class="btn btn-neutral float-left" title="Force field" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forcefield-bonded.html" class="btn btn-neutral float-right" title="Bonded interactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>