<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NVT ensemble &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="module.html" />
    <link rel="prev" title="Integration" href="integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PYGAMD
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcefield.html">Force field</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="integration.html">Integration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NVT ensemble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nvt">NVT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwvv">GWVV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bd">BD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molgen.html">molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataTackle.html">galaTackle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="integration.html">Integration</a> &raquo;</li>
      <li>NVT ensemble</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/numba/integration-nvt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nvt-ensemble">
<h1>NVT ensemble<a class="headerlink" href="#nvt-ensemble" title="Permalink to this headline"></a></h1>
<p><strong>Overview</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvt"><span class="std std-ref">NVT</span></a></p></td>
<td><p><a class="reference internal" href="#integration.nvt" title="integration.nvt"><code class="xref py py-class docutils literal notranslate"><span class="pre">integration.nvt</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwvv"><span class="std std-ref">GWVV</span></a></p></td>
<td><p><a class="reference internal" href="module-dpd.html#integration.gwvv" title="integration.gwvv"><code class="xref py py-class docutils literal notranslate"><span class="pre">integration.gwvv</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bd"><span class="std std-ref">BD</span></a></p></td>
<td><p><a class="reference internal" href="#integration.bd" title="integration.bd"><code class="xref py py-class docutils literal notranslate"><span class="pre">integration.bd</span></code></a></p></td>
</tr>
</tbody>
</table>
<section id="nvt">
<span id="id1"></span><h2>NVT<a class="headerlink" href="#nvt" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="integration.nvt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">integration.</span></span><span class="sig-name descname"><span class="pre">nvt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.nvt" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of a NVT thermostat object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – system information.</p></li>
<li><p><strong>group</strong> – a group of particles.</p></li>
<li><p><strong>method</strong> – thermostat method, the candidates are “nh” for nose hoover.</p></li>
<li><p><strong>tau</strong> – thermostat coupling parameter.</p></li>
<li><p><strong>temperature</strong> – temperature.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="integration.nvt.setT">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.nvt.setT" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature as a constant value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Variant</span> <span class="pre">vT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature as a function of time steps.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">integration</span><span class="o">.</span><span class="n">nvt</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;nh&quot;</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">inn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="gwvv">
<span id="id2"></span><h2>GWVV<a class="headerlink" href="#gwvv" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="integration.gwvv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">integration.</span></span><span class="sig-name descname"><span class="pre">gwvv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.gwvv" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of a GWVV thermostat object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – system information.</p></li>
<li><p><strong>group</strong> – a group of particles.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">integration</span><span class="o">.</span><span class="n">gwvv</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">inn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="bd">
<span id="id3"></span><h2>BD<a class="headerlink" href="#bd" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="integration.bd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">integration.</span></span><span class="sig-name descname"><span class="pre">bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.bd" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of a Brownian Dynamics thermostat object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – system information.</p></li>
<li><p><strong>group</strong> – a group of particles.</p></li>
<li><p><strong>temperature</strong> – temperature.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="integration.bd.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">typ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.bd.setParams" title="Permalink to this definition"></a></dt>
<dd><p>specifies the gamma parameter for particle type.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">integration</span><span class="o">.</span><span class="n">bd</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">inn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integration.html" class="btn btn-neutral float-left" title="Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>