<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dissipative particle dynamics &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data" href="../cuda/cu-data.html" />
    <link rel="prev" title="Modules" href="module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYGAMD
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="module.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dissipative particle dynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dpd-force">DPD force</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#force.dpd"><code class="docutils literal notranslate"><span class="pre">force.dpd</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gwvv-integration">GWVV integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integration.gwvv"><code class="docutils literal notranslate"><span class="pre">integration.gwvv</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-externalfield.html">External field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/cu-module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molgen.html">molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataTackle.html">dataTackle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="module.html">Modules</a></li>
      <li class="breadcrumb-item active">Dissipative particle dynamics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/numba/module-dpd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dissipative-particle-dynamics">
<h1>Dissipative particle dynamics<a class="headerlink" href="#dissipative-particle-dynamics" title="Link to this heading"></a></h1>
<section id="dpd-force">
<h2>DPD force<a class="headerlink" href="#dpd-force" title="Link to this heading"></a></h2>
<p>Description:</p>
<blockquote>
<div><p>The DPD force consists of pair‐wise conservative, dissipative and random terms.</p>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
 \vec{F}_{ij}^{C}&amp;=&amp;\alpha\left(1-\frac{r_{ij}}{r_{cut}}\right)\vec{e}_{ij} \\
 \vec{F}_{ij}^{D}&amp;=&amp;-\gamma\omega^{D}(r_{ij})(\vec{e}_{ij} \cdot \vec{v}_{ij} )\vec{e}_{ij}  \\
 \vec{F}_{ij}^{R}&amp;=&amp;T\sigma\omega^{R}(r_{ij})\xi_{ij}\vec{e}_{ij} \\
\end{eqnarray*}</div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\gamma=\sigma^{2}/2k_{B}T\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\omega^{D}(r_{ij})=[\omega^{R}(r_{ij})]^2=(1-r_{ij}/r_{cut})^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\xi_{ij}\)</span> - a random number with zero mean and unit variance</p></li>
<li><p><span class="math notranslate nohighlight">\(T\)</span> - <cite>temperature</cite>
- <em>optional</em>: defaults to 1.0</p></li>
<li><p><span class="math notranslate nohighlight">\(r_{cut}\)</span> - <em>r_cut</em> (in distance units)
- <em>optional</em>: defaults to 1.0</p></li>
</ul>
<p>The following coefficients must be set per unique pair of particle types:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> - <em>alpha</em> (in energy units)</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> - <em>sigma</em> (unitless)</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="force.dpd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">force.</span></span><span class="sig-name descname"><span class="pre">dpd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#force.dpd" title="Link to this definition"></a></dt>
<dd><p>Constructor of a DPD interaction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – system information.</p></li>
<li><p><strong>rcut</strong> – the cut-off radius of interactions.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="force.dpd.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#force.dpd.setParams" title="Link to this definition"></a></dt>
<dd><p>specifies the DPD interaction parameters between two types of particles.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">dpd</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="n">type_i</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">type_j</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">25.0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="gwvv-integration">
<h2>GWVV integration<a class="headerlink" href="#gwvv-integration" title="Link to this heading"></a></h2>
<p>Description:</p>
<blockquote>
<div><p>Integration algorithm.</p>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
 &amp;v_i^0&amp;\leftarrow v_i+ \lambda\frac{1}{m}(F_i^c \Delta t + F_i^d \Delta t + F_i^r \sqrt{\Delta t})\\
 &amp;v_i&amp;\leftarrow v_i+ \frac{1}{2}\frac{1}{m}(F_i^c \Delta t + F_i^d \Delta t + F_i^r \sqrt{\Delta t})\\
 &amp;r_i&amp;\leftarrow r_i+ v_i \Delta t\\
 &amp;&amp;Calculate \quad F_i^c\{r_j\}, F_i^d\{r_j, v_j^0\}, F_i^r\{r_j\}\\
 &amp;v_i&amp;\leftarrow v_i+ \frac{1}{2}\frac{1}{m}(F_i^c \Delta t + F_i^d \Delta t + F_i^r \sqrt{\Delta t})
\end{eqnarray*}</div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> - <em>lambda</em> (unitless)
- <em>optional</em>: defaults to 0.65</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="integration.gwvv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">integration.</span></span><span class="sig-name descname"><span class="pre">gwvv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.gwvv" title="Link to this definition"></a></dt>
<dd><p>Constructor of a GWVV NVT thermostat for a group of DPD particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – system information.</p></li>
<li><p><strong>group</strong> – a group of particles.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gw</span> <span class="o">=</span> <span class="n">pygamd</span><span class="o">.</span><span class="n">integration</span><span class="o">.</span><span class="n">gwvv</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">mst</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">gw</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cuda/cu-data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>