#!/usr/bin/python
import sys
sys.path.append('/opt/galamost4/lib')
import molgen

mol1=molgen.Molecule(401)#number
mol1.setParticleTypes("C,A*200,B*200");
s=""
for j in range(0,40):
    s+="0-"
    for i in range(1,10):
        s+="%s,%s-" %(i+10*j,i+10*j);
    s+="%s," %(10+10*j)
s=s[0:(len(s)-1)]
#print s
#'''
mol1.setTopology(s)#topology
mol1.setBondLength(1.0)
mol1.setBondLength("C","A",3.0)#bond lengh
mol1.setBondLength("C","B",3.0)
mol1.setMass(1.0)#mass

gen=molgen.Generators(100,100,100)
gen.addMolecule(mol1,124)#molecule,number
gen.setMinimumDistance(0.9)
gen.outPutXml("relax")

