#!/usr/bin/python
from poetry import molgen

mol1=molgen.Molecule(12)#particle number
mol1.setParticleTypes("N,P,G,G,C,C,C,C,C,C,C,C") #with assigned id sequentially from 0 to 11
mol1.setTopology("0-1,1-2,2-3,2-4,3-8,4-5,5-6,6-7,8-9,9-10,10-11")
mol1.setBondLength(0.47)
mol1.setBondLength("G","G",0.37)
mol1.setMass(72.0)
mol1.setAngleDegree("P","G","G",120)# P-G-G with 120 degree
mol1.setAngleDegree("P","G","C",180)
mol1.setAngleDegree("G","C","C",180)
mol1.setAngleDegree("C","C","C",180)


gen0=molgen.Generators(12.964, 12.964, 12.964) # box size in x, y, and z directions
gen0.addMolecule(mol1, 1)
gen0.setMinimumDistance(0.42)
gen0.outPutXml("dppc")  # generate 1 molecule

mol1 = molgen.Object("dppc.xml", 12, molgen.Shape.none)# all particles read from the file
mol2=molgen.Molecule(1)#number
mol2.setParticleTypes("W")
mol2.setMass(72.0)

gen=molgen.Generators(12.964, 12.964, 12.964) # box size in x, y, and z directions
gen.addMolecule(mol1, 1664) #number of molecules
gen.addMolecule(mol2, 1248) # nmber of molecules
gen.outPutXML("scfA")
