<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>galaTackle &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="molgen" href="molgen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PYGAMD
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="numba/system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="numba/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="numba/forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="numba/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="numba/module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cuda/cu-data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda/cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda/cu-application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda/cu-forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda/cu-integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda/cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda/cu-module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="molgen.html">molgen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">galaTackle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rg-2">1  Rg^2:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ed-2">2  Ed^2:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdf">3  RDF:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bond-distri">4  bond_distri:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#angle-distri">5  angle_distri:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dihedral-distri">6  dihedral_distri:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stress-tensor">7  stress tensor:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#density">8  density:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unwrapping">9  unwrapping:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#msd">10 MSD:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdf-cm">11 RDF-CM:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#msd-cm">12 MSD-CM:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ents">13 ents:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strfac">14 strfac:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-size">15 domain size:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-strfac">16 dynamic strfac:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-check">17 config check:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdf-between-types">18 RDF between types:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mst-conversion">19 MST conversion:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>galaTackle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dataTackle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="galatackle">
<h1>galaTackle<a class="headerlink" href="#galatackle" title="Permalink to this headline"></a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>The <strong>dataTackle</strong> is a plugin of PYGAMD to analyze some important properties by reading the generated configuration files.
The <strong>dataTackle</strong> can be compiled and installed by “sh compile.sh”. You can use this tool to analyze one or more files at a time.</p>
<blockquote>
<div><p>Examples for running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataTackle</span> <span class="n">particle</span><span class="o">.</span><span class="n">mst</span>
<span class="n">dataTackle</span> <span class="n">particle0</span><span class="o">.</span><span class="n">mst</span> <span class="n">particle1</span><span class="o">.</span><span class="n">mst</span>
<span class="n">dataTackle</span> <span class="o">*.</span><span class="n">mst</span>
</pre></div>
</div>
</div></blockquote>
<p>After pressing enter, a menu of function options will be listed. You can choose one or more functions by
the number indexes separated by blank. The parameters for a function can be input after “:” and seperated by “|”.</p>
<blockquote>
<div><p>Such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="p">:</span><span class="n">npot</span><span class="o">=</span><span class="mi">1000</span> <span class="mi">3</span><span class="p">:</span><span class="n">gpu</span><span class="o">=</span><span class="mi">0</span><span class="o">|</span><span class="n">rmax</span><span class="o">=</span><span class="mf">2.0</span>
</pre></div>
</div>
</div></blockquote>
<p>The <strong>dataTackle</strong> also can be called and passed parameters in a Shell script.</p>
<blockquote>
<div><p>Such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;18:gpu=1|rmax=3.0&quot;</span> <span class="o">|</span> <span class="n">dataTackle</span> <span class="n">particles</span><span class="o">.*.</span><span class="n">mst</span>
</pre></div>
</div>
</div></blockquote>
<p>The <strong>dataTackle</strong> plugin supports the configuration files with MST and DCD formats.
The MST files can be tackled independently. However, a DCD trajectory file has to be tackled along with
a MST file for particles attributes and topological information.</p>
<blockquote>
<div><p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataTackle</span> <span class="n">particle</span><span class="o">.</span><span class="n">mst</span> <span class="n">trajectory</span><span class="o">.</span><span class="n">dcd</span>
</pre></div>
</div>
</div></blockquote>
<p>For the help about the parameters, you could input “function number:h” after the function list shown.</p>
<blockquote>
<div><p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">14</span><span class="p">:</span><span class="n">h</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Function list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-------------------------------------------------------------</span>
<span class="mi">1</span>  <span class="n">Rg</span><span class="o">^</span><span class="mi">2</span>              <span class="mi">2</span>  <span class="n">Ed</span><span class="o">^</span><span class="mi">2</span>               <span class="mi">3</span>  <span class="n">RDF</span>
<span class="mi">4</span>  <span class="n">bond_distri</span>       <span class="mi">5</span>  <span class="n">angle_distri</span>       <span class="mi">6</span>  <span class="n">dihedral_distri</span>
<span class="mi">7</span>  <span class="n">stress</span> <span class="n">tensor</span>     <span class="mi">8</span>  <span class="n">density</span>            <span class="mi">9</span>  <span class="n">unwrapping</span>
<span class="mi">10</span> <span class="n">MSD</span>               <span class="mi">11</span> <span class="n">RDF</span><span class="o">-</span><span class="n">CM</span>             <span class="mi">12</span> <span class="n">MSD</span><span class="o">-</span><span class="n">CM</span>
<span class="mi">13</span> <span class="n">ents</span>              <span class="mi">14</span> <span class="n">strfac</span>             <span class="mi">15</span> <span class="n">domain</span> <span class="n">size</span>
<span class="mi">16</span> <span class="n">dynamic</span> <span class="n">strfac</span>    <span class="mi">17</span> <span class="n">config</span> <span class="n">check</span>       <span class="mi">18</span> <span class="n">RDF</span> <span class="n">between</span> <span class="n">types</span>
<span class="mi">19</span> <span class="n">MST</span> <span class="n">conversion</span>    <span class="mi">20</span> <span class="n">patch</span><span class="o">/</span><span class="n">spot</span> <span class="n">display</span> <span class="mi">21</span> <span class="n">SSF</span>
<span class="mi">22</span> <span class="n">ADF</span>               <span class="mi">23</span> <span class="n">CND</span>                <span class="mi">24</span> <span class="n">MSAD</span>
<span class="mi">25</span> <span class="n">RMSAD</span>             <span class="mi">26</span> <span class="n">ISF</span>                <span class="mi">27</span> <span class="n">OACF</span>
<span class="mi">28</span> <span class="n">Q4Q6</span>              <span class="mi">29</span> <span class="n">VORONOI</span>            <span class="mi">30</span> <span class="n">NGP</span>
<span class="mi">31</span> <span class="n">RNGP</span>              <span class="mi">32</span> <span class="n">VHF</span>                <span class="mi">33</span> <span class="n">RVHF</span>
<span class="mi">34</span> <span class="n">fpSus</span>             <span class="mi">35</span> <span class="n">RfpSus</span>             <span class="mi">36</span> <span class="n">OvlaF</span>
<span class="mi">37</span> <span class="n">CISF</span>              <span class="mi">38</span> <span class="n">CAGEISF</span>            <span class="mi">39</span> <span class="n">CAGEMSD</span>
<span class="mi">40</span> <span class="n">RMSD</span>              <span class="mi">41</span> <span class="n">P2P4</span>               <span class="mi">42</span> <span class="n">CRYSTALLINITY</span>
<span class="mi">43</span> <span class="n">G6_3D</span>             <span class="mi">44</span> <span class="n">W4W6</span>
<span class="o">-------------------------------------------------------------</span>
</pre></div>
</div>
</div></blockquote>
<section id="rg-2">
<h3>1  Rg^2:<a class="headerlink" href="#rg-2" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>Description:</dt><dd><blockquote>
<div><p>The mean square of gyration radius is calculated and output to <code class="docutils literal notranslate"><span class="pre">rg2.log</span></code>.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
        R{_{g}^{2}}&amp;=&amp;\frac{1}{N}\sum\limits_{i=1}^{N}{{{({{{\vec{R}}}_{i}}-{{{\vec{R}}}_{cm}})}^{2}}} \\
        {{\vec{R}}_{cm}}&amp;=&amp;\frac{1}{N}\sum\limits_{i=1}^{N}{{{{\vec{R}}}_{i}}}
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({\vec{R}}_{i}\)</span> - monomer position vector</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="ed-2">
<h3>2  Ed^2:<a class="headerlink" href="#ed-2" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>Description:</dt><dd><blockquote>
<div><p>The mean square of end-to-end distance is calculated and output to <code class="docutils literal notranslate"><span class="pre">ed2.log</span></code>.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
        E{_{d}^{2}}={( {{{\vec{R}}}_{0}}-{{{\vec{R}}}_{N-1}} )}^{2}
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({\vec{R}}_{i}\)</span> - monomer position vector</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="rdf">
<h3>3  RDF:<a class="headerlink" href="#rdf" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>The radial distribution function of all particles is calculated and output to <code class="docutils literal notranslate"><span class="pre">filename.rdf</span></code>.
Averaged value among files will be output to <code class="docutils literal notranslate"><span class="pre">rdf.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:maxbin=100|gpu=0|rmax=Lx/2|bondex=false|angleex=false|molex=false</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="bond-distri">
<h3>4  bond_distri:<a class="headerlink" href="#bond-distri" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>Description:</dt><dd><blockquote>
<div><p>The distribution of bond lengths is calculated and output to <code class="docutils literal notranslate"><span class="pre">bond_distr.log</span></code>.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
        bond\_distri(i \cdot dr)=N(i)/(N \cdot dr)
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(dr\)</span> - the space of bond length <cite>L/(2npot)</cite>, where <cite>L</cite> is the box size</p></li>
<li><p><span class="math notranslate nohighlight">\(N(i)\)</span> - the number of bonds in the range of <cite>idr &lt; r &lt; (i+1)dr</cite>, where <cite>i</cite> is an integer</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> - the total number of bonds</p></li>
</ul>
</dd>
<dt>Parameters:</dt><dd><p>:npot=2001</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="angle-distri">
<h3>5  angle_distri:<a class="headerlink" href="#angle-distri" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>Description:</dt><dd><blockquote>
<div><p>The distribution of angle degrees is calculated and output to <code class="docutils literal notranslate"><span class="pre">angle_distr.log</span></code>.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
        angle\_distri(i \cdot da)=N(i)/(N \cdot da)
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(da\)</span> - the space of angle radian <cite>pi/npot</cite></p></li>
<li><p><span class="math notranslate nohighlight">\(N(i)\)</span> - the number of angles in the range of <cite>ida &lt; angle &lt; (i+1)da</cite>, where <cite>i</cite> is an integer</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> - the total number of angles</p></li>
</ul>
</dd>
<dt>Parameters:</dt><dd><p>:npot=2001</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="dihedral-distri">
<h3>6  dihedral_distri:<a class="headerlink" href="#dihedral-distri" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>Description:</dt><dd><blockquote>
<div><p>The distribution of dihedral degrees is calculated and output to <code class="docutils literal notranslate"><span class="pre">dihedral_distr.log</span></code>.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
        dihedral\_distri(i \cdot da)=N(i)/(N \cdot da)
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(da\)</span> - the space of dihedral angle radian <cite>2pi/npot</cite></p></li>
<li><p><span class="math notranslate nohighlight">\(N(i)\)</span> - the number of dihedrals in the range of <cite>ida &lt; dihedral angle &lt; (i+1)da</cite>, where <cite>i</cite> is an integer</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> - the total number of dihedrals</p></li>
</ul>
</dd>
<dt>Parameters:</dt><dd><p>:npot=2001</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="stress-tensor">
<h3>7  stress tensor:<a class="headerlink" href="#stress-tensor" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>Stress tensor is calculated by inputing the parameters for force calculation. Result will be output to <code class="docutils literal notranslate"><span class="pre">stress_tensor.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:bondex=true|bodyex=true|diameter=true</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="density">
<h3>8  density:<a class="headerlink" href="#density" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>Real density (g/cm^3) with basic units [amu] and [nm] is calculated and output to <code class="docutils literal notranslate"><span class="pre">density.log</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="unwrapping">
<h3>9  unwrapping:<a class="headerlink" href="#unwrapping" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>This function would unwrap or shift molecules by changing image or position of particles. New configuration
will be output to <code class="docutils literal notranslate"><span class="pre">filename.reimage.mst</span></code></p>
</dd>
<dt>Parameters:</dt><dd><p>:unwrap_molecule=true|label_free_particle=particle type|molecule_center_in_box=false|
shiftx=0.0|shifty=0.0|shiftz=0.0|remove_image=false|add_image_to_pos=true|
remove_bond_cross_box=false|body_keep=false</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="msd">
<h3>10 MSD:<a class="headerlink" href="#msd" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>The mean square displacement of all particles is calculated and output to <code class="docutils literal notranslate"><span class="pre">msd.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:direction=XYZ (candidates are X,Y,Z,XY,YZ,XZ,XYZ)</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="rdf-cm">
<h3>11 RDF-CM:<a class="headerlink" href="#rdf-cm" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>The radial distribution function of the mass center of molecules is calculated and output to <code class="docutils literal notranslate"><span class="pre">rdf_cm.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:maxbin=100|gpu=0|rmax=Lx/2</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="msd-cm">
<h3>12 MSD-CM:<a class="headerlink" href="#msd-cm" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>The mean square displacement of the mass center of molecules is calculated and output to <code class="docutils literal notranslate"><span class="pre">msd_cm.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:direction=XYZ (candidates are X,Y,Z,XY,YZ,XZ,XYZ)</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="ents">
<h3>13 ents:<a class="headerlink" href="#ents" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>This function would analyze the entanglements of polymers. Result will be output to <code class="docutils literal notranslate"><span class="pre">ents.log</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="strfac">
<h3>14 strfac:<a class="headerlink" href="#strfac" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>The structure factor of particles is calculated and output to <code class="docutils literal notranslate"><span class="pre">filename.strf</span></code>.
The averaged value among files is output to <code class="docutils literal notranslate"><span class="pre">strf.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:qmax=160pi/Lmin|gpu=0|deltaq=2pi/Lmin|direction=XYZ|2D=false</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="domain-size">
<h3>15 domain size:<a class="headerlink" href="#domain-size" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>The domain size of components in mixtures is calculated and output to <code class="docutils literal notranslate"><span class="pre">domsize.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:kmax=20|qc=0.4690|gpu=0</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="dynamic-strfac">
<h3>16 dynamic strfac:<a class="headerlink" href="#dynamic-strfac" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>Description:</dt><dd><p>Dynamic structure factor (incoherent intermediate) measures the decorrelation of the positions
of individual monomers with the time on length scale <span class="math notranslate nohighlight">\(1/q\)</span>, where <span class="math notranslate nohighlight">\(q=2\pi\sqrt{x^2+y^2+z^2}/L\)</span>, and <span class="math notranslate nohighlight">\(L\)</span> is cubic box length.
<span class="math notranslate nohighlight">\(\mbox{kmax}\)</span> limits the space in which the <span class="math notranslate nohighlight">\(q\)</span> with possible combinations of x, y, z will be generated.</p>
<p>Results will be output to <code class="docutils literal notranslate"><span class="pre">dstrf.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:kmax=int(L)|q=7.0</p>
</dd>
</dl>
<p><cite>Maintainer</cite>: Shu-Jia Li</p>
</div></blockquote>
</section>
<section id="config-check">
<h3>17 config check:<a class="headerlink" href="#config-check" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>This function would check the configuration including the minimum distance of particles, and the maximum and minimum length of bonds, etc.
Result will be output to <code class="docutils literal notranslate"><span class="pre">config_check.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:bondex=true|angleex=true|dihedralex=true|bodyex=true|rcut=2.0</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="rdf-between-types">
<h3>18 RDF between types:<a class="headerlink" href="#rdf-between-types" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>The radial distribution function between types is calculated and output to <code class="docutils literal notranslate"><span class="pre">filename.type.rdf</span></code>.
The averaged value among files will be output to <code class="docutils literal notranslate"><span class="pre">rdf_by_type.log</span></code>.</p>
</dd>
<dt>Parameters:</dt><dd><p>:maxbin=100|gpu=0|rmax=Lx/2|bondex=false|angleex=false|molex=false</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="mst-conversion">
<h3>19 MST conversion:<a class="headerlink" href="#mst-conversion" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>Description:</dt><dd><p>This function would convert MST files into new files with another format.</p>
</dd>
<dt>Parameters:</dt><dd><p>:lammps=false|gromacs=false|xml=false</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="molgen.html" class="btn btn-neutral float-left" title="molgen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>