<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data output &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System" href="cu-system.html" />
    <link rel="prev" title="Data input" href="cu-data-input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYGAMD
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../numba/system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cu-data.html">Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cu-data-format.html">Data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="cu-data-input.html">Data input</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-functions-for-data-output">Common functions for Data output</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setPrecision"><code class="docutils literal notranslate"><span class="pre">setPrecision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setHead"><code class="docutils literal notranslate"><span class="pre">setHead()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#collective-information">Collective information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#DumpInfo"><code class="docutils literal notranslate"><span class="pre">DumpInfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mol2-dump">MOL2 dump</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MOL2Dump"><code class="docutils literal notranslate"><span class="pre">MOL2Dump</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#xml-dump">XML dump</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#XMLDump"><code class="docutils literal notranslate"><span class="pre">XMLDump</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">XMLDump</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dcd-trajectory-dump">DCD trajectory dump</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#DCDDump"><code class="docutils literal notranslate"><span class="pre">DCDDump</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">DCDDump</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#binary-dump">Binary dump</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BinaryDump"><code class="docutils literal notranslate"><span class="pre">BinaryDump</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-externalfield.html">External field</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molgen.html">molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataTackle.html">dataTackle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cu-data.html">Data</a></li>
      <li class="breadcrumb-item active">Data output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cuda/cu-data-output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-output">
<h1>Data output<a class="headerlink" href="#data-output" title="Permalink to this heading"></a></h1>
<section id="common-functions-for-data-output">
<h2>Common functions for Data output<a class="headerlink" href="#common-functions-for-data-output" title="Permalink to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="setPrecision">
<span class="sig-name descname"><span class="pre">setPrecision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">npre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setPrecision" title="Permalink to this definition"></a></dt>
<dd><p>Set the number of places after decimal point.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setHead">
<span class="sig-name descname"><span class="pre">setHead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">nhead</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setHead" title="Permalink to this definition"></a></dt>
<dd><p>Set the number of places before decimal point.</p>
</dd></dl>

</div></blockquote>
</section>
<section id="collective-information">
<h2>Collective information<a class="headerlink" href="#collective-information" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DumpInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DumpInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of an information dump object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – System information.</p></li>
<li><p><strong>comp_info</strong> (<a class="reference internal" href="cu-system-compute.html#ComputeInfo" title="ComputeInfo"><em>ComputeInfo</em></a>) – Object for calculating collective information.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Output file name.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpAnisotropy">
<span class="sig-name descname"><span class="pre">dumpAnisotropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpAnisotropy" title="Permalink to this definition"></a></dt>
<dd><p>Outputs information related to anisotropic particles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpVirial">
<span class="sig-name descname"><span class="pre">dumpVirial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Force</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpVirial" title="Permalink to this definition"></a></dt>
<dd><p>Outputs virials of the Force object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpPotential">
<span class="sig-name descname"><span class="pre">dumpPotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Force</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpPotential" title="Permalink to this definition"></a></dt>
<dd><p>Outputs potentials of the Force object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpVirialMatrix">
<span class="sig-name descname"><span class="pre">dumpVirialMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Force</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpVirialMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Outputs virial matrixes including ‘virial_xx’, ‘virial_xy’, ‘virial_xz’, ‘virial_yy’, ‘virial_yz’, and ‘virial_zz’ of the Force object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpPressTensor">
<span class="sig-name descname"><span class="pre">dumpPressTensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpPressTensor" title="Permalink to this definition"></a></dt>
<dd><p>Outputs press tensors including ‘press_xx’, ‘press_xy’, ‘press_xz’, ‘press_yy’, ‘press_yz’, and ‘press_zz’ of the system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpTypeTemp">
<span class="sig-name descname"><span class="pre">dumpTypeTemp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpTypeTemp" title="Permalink to this definition"></a></dt>
<dd><p>Outputs temperatures of a type of particles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpParticleForce">
<span class="sig-name descname"><span class="pre">dumpParticleForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">tag_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpParticleForce" title="Permalink to this definition"></a></dt>
<dd><p>Outputs the forces of a particle indicated by tag_i in order to trace it’s force condition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpParticlePosition">
<span class="sig-name descname"><span class="pre">dumpParticlePosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">tag_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpParticlePosition" title="Permalink to this definition"></a></dt>
<dd><p>Outputs the positions of a particle indicated by tag_i in order to trace it’s position.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.dumpBoxSize">
<span class="sig-name descname"><span class="pre">dumpBoxSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.dumpBoxSize" title="Permalink to this definition"></a></dt>
<dd><p>Outputs box sizes including the box lengths in ‘X’, ‘Y’, and ‘Z’ directions and volume.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DumpInfo.setPeriod">
<span class="sig-name descname"><span class="pre">setPeriod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DumpInfo.setPeriod" title="Permalink to this definition"></a></dt>
<dd><p>Period to output data.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dinfo</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">DumpInfo</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">comp_info</span><span class="p">,</span> <span class="s1">&#39;data.log&#39;</span><span class="p">)</span>
<span class="n">dinfo</span><span class="o">.</span><span class="n">setPeriod</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dinfo</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="mol2-dump">
<h2>MOL2 dump<a class="headerlink" href="#mol2-dump" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MOL2Dump">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MOL2Dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MOL2Dump" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of an object to dump mol2 files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – System information.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Output file base name.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="MOL2Dump.setChangeFreeType">
<span class="sig-name descname"><span class="pre">setChangeFreeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MOL2Dump.setChangeFreeType" title="Permalink to this definition"></a></dt>
<dd><p>specifies the type of free particles which will be changed to be ‘F’ in output file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MOL2Dump.deleteBoundaryBond">
<span class="sig-name descname"><span class="pre">deleteBoundaryBond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MOL2Dump.deleteBoundaryBond" title="Permalink to this definition"></a></dt>
<dd><p>switches on the function of screening the bonds across the box with ‘True’.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mol2</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">MOL2Dump</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;particles&#39;</span><span class="p">)</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">setPeriod</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">deleteBoundaryBond</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="xml-dump">
<h2>XML dump<a class="headerlink" href="#xml-dump" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="XMLDump">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">XMLDump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of an object to dump XML files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – System information.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Output file base name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">XMLDump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of an object to dump XML files for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – System information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – A group of particles.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Output file base name.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutput">
<span class="sig-name descname"><span class="pre">setOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PyObject*</span> <span class="pre">out_put_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutput" title="Permalink to this definition"></a></dt>
<dd><p>indicates the output data type with the candidates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;velocity&#39;</span><span class="p">,</span> <span class="s1">&#39;mass&#39;</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="s1">&#39;force&#39;</span><span class="p">,</span>
        <span class="s1">&#39;potential&#39;</span><span class="p">,</span> <span class="s1">&#39;virial&#39;</span><span class="p">,</span> <span class="s1">&#39;virial_matrix&#39;</span><span class="p">,</span> <span class="s1">&#39;charge&#39;</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">,</span>
        <span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;orientation&#39;</span><span class="p">,</span> <span class="s1">&#39;quaternion&#39;</span><span class="p">,</span> <span class="s1">&#39;rotation&#39;</span><span class="p">,</span> <span class="s1">&#39;rotangle&#39;</span><span class="p">,</span>
        <span class="s1">&#39;torque&#39;</span><span class="p">,</span> <span class="s1">&#39;inert&#39;</span><span class="p">,</span> <span class="s1">&#39;init&#39;</span><span class="p">,</span> <span class="s1">&#39;cris&#39;</span><span class="p">,</span> <span class="s1">&#39;molecule&#39;</span><span class="p">,</span> <span class="s1">&#39;bond&#39;</span><span class="p">,</span> <span class="s1">&#39;angle&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dihedral&#39;</span><span class="p">,</span> <span class="s1">&#39;constraint&#39;</span><span class="p">,</span> <span class="s1">&#39;vsite&#39;</span><span class="p">]</span>

<span class="n">Each</span> <span class="n">data</span> <span class="nb">type</span> <span class="n">also</span> <span class="n">could</span> <span class="n">be</span> <span class="n">outputed</span> <span class="n">by</span> <span class="n">a</span> <span class="n">single</span> <span class="n">function</span> <span class="k">as</span> <span class="n">following</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputPosition">
<span class="sig-name descname"><span class="pre">setOutputPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputPosition" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle position (default value is true).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputType">
<span class="sig-name descname"><span class="pre">setOutputType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputType" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle type (default value is true).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputImage">
<span class="sig-name descname"><span class="pre">setOutputImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputImage" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputVelocity">
<span class="sig-name descname"><span class="pre">setOutputVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputVelocity" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle velocity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputMass">
<span class="sig-name descname"><span class="pre">setOutputMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputMass" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle mass.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputCharge">
<span class="sig-name descname"><span class="pre">setOutputCharge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputCharge" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle charge.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputDiameter">
<span class="sig-name descname"><span class="pre">setOutputDiameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputDiameter" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle diameter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputBody">
<span class="sig-name descname"><span class="pre">setOutputBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputBody" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle body.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputVirial">
<span class="sig-name descname"><span class="pre">setOutputVirial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputVirial" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle virial.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputForce">
<span class="sig-name descname"><span class="pre">setOutputForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputForce" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle force (x, y, z).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputPotential">
<span class="sig-name descname"><span class="pre">setOutputPotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputPotential" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle potential.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputOrientation">
<span class="sig-name descname"><span class="pre">setOutputOrientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputOrientation" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle orientation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputQuaternion">
<span class="sig-name descname"><span class="pre">setOutputQuaternion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputQuaternion" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle quaternion.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputRotation">
<span class="sig-name descname"><span class="pre">setOutputRotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputRotation" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle rotation velocity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputRotangle">
<span class="sig-name descname"><span class="pre">setOutputRotangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputRotangle" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle accumulated rotated angle at the direction of (0, 0, 1) in 3D or (0, 1, 0) in 2D.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputTorque">
<span class="sig-name descname"><span class="pre">setOutputTorque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputTorque" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle torque.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputInert">
<span class="sig-name descname"><span class="pre">setOutputInert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputInert" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle inert tensor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputInit">
<span class="sig-name descname"><span class="pre">setOutputInit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputInit" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle initiator indicator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputCris">
<span class="sig-name descname"><span class="pre">setOutputCris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputCris" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle cross-linking indicator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputBond">
<span class="sig-name descname"><span class="pre">setOutputBond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputBond" title="Permalink to this definition"></a></dt>
<dd><p>Outputs bonds.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputAngle">
<span class="sig-name descname"><span class="pre">setOutputAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputAngle" title="Permalink to this definition"></a></dt>
<dd><p>Outputs angles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputDihedral">
<span class="sig-name descname"><span class="pre">setOutputDihedral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputDihedral" title="Permalink to this definition"></a></dt>
<dd><p>Outputs dihedrals.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputConstraint">
<span class="sig-name descname"><span class="pre">setOutputConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputConstraint" title="Permalink to this definition"></a></dt>
<dd><p>Outputs bond constraints.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputVsite">
<span class="sig-name descname"><span class="pre">setOutputVsite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputVsite" title="Permalink to this definition"></a></dt>
<dd><p>Outputs virual sites.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputLocalForce">
<span class="sig-name descname"><span class="pre">setOutputLocalForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Force</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputLocalForce" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle force(x, y, z and w where w is potential) of a Force object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputLocalVirial">
<span class="sig-name descname"><span class="pre">setOutputLocalVirial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Force</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputLocalVirial" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle virial of a Force object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputLocalVirialMatrix">
<span class="sig-name descname"><span class="pre">setOutputLocalVirialMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Force</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputLocalVirialMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle virial matrix of a Force object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputPatch">
<span class="sig-name descname"><span class="pre">setOutputPatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AniForce</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputPatch" title="Permalink to this definition"></a></dt>
<dd><p>outputs patch information for display in OVITO.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XMLDump.setOutputEllipsoid">
<span class="sig-name descname"><span class="pre">setOutputEllipsoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BondForceHarmonicEllipsoid</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#XMLDump.setOutputEllipsoid" title="Permalink to this definition"></a></dt>
<dd><p>outputs ellipsoid bond information for display in OVITO.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">setOutputEllipsoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PBGBForce</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>outputs ellipsoid information for display in OVITO.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">setOutputEllipsoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GBForce</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>outputs ellipsoid information for display in OVITO.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xml</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">XMLDump</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;particles&#39;</span><span class="p">)</span>
<span class="n">xml</span><span class="o">.</span><span class="n">setOutput</span><span class="p">([</span><span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="s1">&#39;bond&#39;</span><span class="p">])</span>
<span class="n">xml</span><span class="o">.</span><span class="n">setPeriod</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="dcd-trajectory-dump">
<h2>DCD trajectory dump<a class="headerlink" href="#dcd-trajectory-dump" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCDDump">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DCDDump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCDDump" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of a dump object of DCD file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The output file name.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If overwrite the existed DCD file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DCDDump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of a dump object of DCD file for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The output file name.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If overwrite the existed DCD file.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="DCDDump.unpbc">
<span class="sig-name descname"><span class="pre">unpbc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCDDump.unpbc" title="Permalink to this definition"></a></dt>
<dd><p>Outputs particle positions without the application of periodic boundary condition (PBC). Default value is False, i.e. with PBC condition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DCDDump.unwrap">
<span class="sig-name descname"><span class="pre">unwrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCDDump.unwrap" title="Permalink to this definition"></a></dt>
<dd><p>Unwraps the molecules across box boundary due to PBC condition. Default value is False, i.e. wrapping molecules.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dcd</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">DCDDump</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;particles&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">dcd</span><span class="o">.</span><span class="n">unwrap</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dcd</span><span class="o">.</span><span class="n">setPeriod</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dcd</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="binary-dump">
<h2>Binary dump<a class="headerlink" href="#binary-dump" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BinaryDump">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BinaryDump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryDump" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of an object to dump binary files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – System information.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Output file base name.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="BinaryDump.setOutput">
<span class="sig-name descname"><span class="pre">setOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PyObject*</span> <span class="pre">out_put_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryDump.setOutput" title="Permalink to this definition"></a></dt>
<dd><p>indicates the output data type with the candidates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;velocity&#39;</span><span class="p">,</span> <span class="s1">&#39;mass&#39;</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="s1">&#39;force&#39;</span><span class="p">,</span>
<span class="s1">&#39;potential&#39;</span><span class="p">,</span> <span class="s1">&#39;virial&#39;</span><span class="p">,</span> <span class="s1">&#39;virial_matrix&#39;</span><span class="p">,</span> <span class="s1">&#39;charge&#39;</span><span class="p">,</span> <span class="s1">&#39;diameter&#39;</span><span class="p">,</span>
<span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;orientation&#39;</span><span class="p">,</span> <span class="s1">&#39;quaternion&#39;</span><span class="p">,</span> <span class="s1">&#39;rotation&#39;</span><span class="p">,</span> <span class="s1">&#39;rotangle&#39;</span><span class="p">,</span>
<span class="s1">&#39;torque&#39;</span><span class="p">,</span> <span class="s1">&#39;inert&#39;</span><span class="p">,</span> <span class="s1">&#39;init&#39;</span><span class="p">,</span> <span class="s1">&#39;cris&#39;</span><span class="p">,</span> <span class="s1">&#39;molecule&#39;</span><span class="p">,</span> <span class="s1">&#39;bond&#39;</span><span class="p">,</span> <span class="s1">&#39;angle&#39;</span><span class="p">,</span>
<span class="s1">&#39;dihedral&#39;</span><span class="p">,</span> <span class="s1">&#39;constraint&#39;</span><span class="p">,</span> <span class="s1">&#39;vsite&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BinaryDump.setOutputAll">
<span class="sig-name descname"><span class="pre">setOutputAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryDump.setOutputAll" title="Permalink to this definition"></a></dt>
<dd><p>Outputs all data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BinaryDump.setOutputForRestart">
<span class="sig-name descname"><span class="pre">setOutputForRestart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryDump.setOutputForRestart" title="Permalink to this definition"></a></dt>
<dd><p>Outputs data needed for restarting.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BinaryDump.enableCompression">
<span class="sig-name descname"><span class="pre">enableCompression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryDump.enableCompression" title="Permalink to this definition"></a></dt>
<dd><p>Compresses output file.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">binary</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">BinaryDump</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;particle&#39;</span><span class="p">)</span>
<span class="n">binary</span><span class="o">.</span><span class="n">setOutput</span><span class="p">([</span><span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="s1">&#39;bond&#39;</span><span class="p">])</span>
<span class="n">binary</span><span class="o">.</span><span class="n">setPeriod</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">binary</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cu-data-input.html" class="btn btn-neutral float-left" title="Data input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cu-system.html" class="btn btn-neutral float-right" title="System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>