<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dihedral torsion &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numerical interaction" href="cu-forcefield-numerical.html" />
    <link rel="prev" title="Angle bending" href="cu-forcefield-bonded-angle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PYGAMD
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../numba/system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cu-data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-application.html">Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cu-forcefield.html">Force field</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cu-forcefield-nonbonded.html">Short range non-bonded interactions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cu-forcefield-bonded.html">Bonded interactions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cu-forcefield-bonded-bond.html">Bond stretching</a></li>
<li class="toctree-l3"><a class="reference internal" href="cu-forcefield-bonded-angle.html">Angle bending</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dihedral torsion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#harmonic-dihedral-potential-proper">Harmonic dihedral potential (proper)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#harmonic-dihedral-potential-improper">Harmonic dihedral potential (improper)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opls-dihedral-potential-proper">OPLS dihedral potential (proper)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ryckaert-bellemans-potential-proper">Ryckaert-Bellemans potential (proper)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#amber-potential-proper-and-improper">Amber potential (proper and improper)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cu-forcefield-numerical.html">Numerical interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cu-forcefield-coulomb.html">Coulomb interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cu-forcefield-files.html">Read force parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cu-integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molgen.html">molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataTackle.html">galaTackle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="cu-forcefield.html">Force field</a> &raquo;</li>
          <li><a href="cu-forcefield-bonded.html">Bonded interactions</a> &raquo;</li>
      <li>Dihedral torsion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cuda/cu-forcefield-bonded-dihedral.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dihedral-torsion">
<h1>Dihedral torsion<a class="headerlink" href="#dihedral-torsion" title="Permalink to this headline"></a></h1>
<p><strong>Overview</strong></p>
<p>Dihedrals impose forces on specific quadruplets of particles to model the rotation about chemical bonds.
The dihedrals are specified in <a class="reference internal" href="cu-data-format.html#xml-format"><span class="std std-ref">XML format</span></a> configuration file with the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dihedral</span><span class="o">&gt;</span>
<span class="n">dihedral_type</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>  <span class="n">particle_i</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>  <span class="n">particle_j</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>  <span class="n">particle_k</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>  <span class="n">particle_l</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&lt;/</span><span class="n">dihedral</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>By themselves, dihedrals do nothing. Only when you specify a dihedral force in script(i.e. <a class="reference internal" href="cu-forcefield-files.html#DihedralForceHarmonic" title="DihedralForceHarmonic"><code class="xref py py-class docutils literal notranslate"><span class="pre">DihedralForceHarmonic</span></code></a>), are forces actually calculated between the listed particles.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#harmonic-dihedral"><span class="std std-ref">Harmonic dihedral potential (proper)</span></a></p></td>
<td><p><a class="reference internal" href="cu-forcefield-files.html#DihedralForceHarmonic" title="DihedralForceHarmonic"><code class="xref py py-class docutils literal notranslate"><span class="pre">DihedralForceHarmonic</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#harmonic-dihedral-improper"><span class="std std-ref">Harmonic dihedral potential (improper)</span></a></p></td>
<td><p><a class="reference internal" href="cu-forcefield-files.html#DihedralForceHarmonic" title="DihedralForceHarmonic"><code class="xref py py-class docutils literal notranslate"><span class="pre">DihedralForceHarmonic</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#opls-dihedral"><span class="std std-ref">OPLS dihedral potential (proper)</span></a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DihedralForceOplsCosine</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rb-dihedral"><span class="std std-ref">Ryckaert-Bellemans potential (proper)</span></a></p></td>
<td><p><a class="reference internal" href="#DihedralForceRyckaertBellemans" title="DihedralForceRyckaertBellemans"><code class="xref py py-class docutils literal notranslate"><span class="pre">DihedralForceRyckaertBellemans</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amber-dihedral"><span class="std std-ref">Amber potential (proper and improper)</span></a></p></td>
<td><p><a class="reference internal" href="cu-forcefield-files.html#DihedralForceAmberCosine" title="DihedralForceAmberCosine"><code class="xref py py-class docutils literal notranslate"><span class="pre">DihedralForceAmberCosine</span></code></a></p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/dihedral.png"><img alt="Principle of dihedral torsion" class="align-center" src="../_images/dihedral.png" style="width: 250px;" /></a>
<section id="harmonic-dihedral-potential-proper">
<span id="harmonic-dihedral"></span><h2>Harmonic dihedral potential (proper)<a class="headerlink" href="#harmonic-dihedral-potential-proper" title="Permalink to this headline"></a></h2>
<p>Description:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\begin{eqnarray*}
V_{\mathrm{dihedral}}(\varphi)=k\left[ 1+f\cos \left( \varphi-\delta \right) \right]
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\)</span> - multiplicative constant <code class="docutils literal notranslate"><span class="pre">k</span></code> (in units of energy)</p></li>
<li><p><span class="math notranslate nohighlight">\(\delta\)</span> - phase shift angle <code class="docutils literal notranslate"><span class="pre">delta</span></code> (in radians)</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span> - factor <code class="docutils literal notranslate"><span class="pre">f</span></code> (unitless)
- <em>optional</em>: defaults to <cite>-1.0</cite></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dihedral angle delta in script are in the unit of degree, and the program will convert them into radian automatically.</p>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="DihedralForceHarmonic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DihedralForceHarmonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceHarmonic" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of dihedral harmonic interaction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="DihedralForceHarmonic.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceHarmonic.setParams" title="Permalink to this definition"></a></dt>
<dd><p>specifies the dihedral harmonic force parameters with dihedral type, multiplicative constant, and phase shift angle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DihedralForceHarmonic.setCosFactor">
<span class="sig-name descname"><span class="pre">setCosFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceHarmonic.setCosFactor" title="Permalink to this definition"></a></dt>
<dd><p>specifies the dihedral harmonic force parameters with factor.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dihedralforce</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">DihedralForceHarmonic</span><span class="p">(</span><span class="n">all_info</span><span class="p">)</span>
<span class="n">dihedralforce</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s1">&#39;A-B-B-A&#39;</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dihedralforce</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="harmonic-dihedral-potential-improper">
<span id="harmonic-dihedral-improper"></span><h2>Harmonic dihedral potential (improper)<a class="headerlink" href="#harmonic-dihedral-potential-improper" title="Permalink to this headline"></a></h2>
<p>Description:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\begin{eqnarray*}
V_{\mathrm{dihedral}}(\varphi)=k\left( \varphi-\delta \right)^2
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\)</span> - potential constant <code class="docutils literal notranslate"><span class="pre">k</span></code> (in units of energy/radians^2)</p></li>
<li><p><span class="math notranslate nohighlight">\(\delta\)</span> - phase shift angle <code class="docutils literal notranslate"><span class="pre">delta</span></code> (in radians)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dihedral angles delta in script are in the unit of degree, and the program will convert them into radian automatically.</p>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DihedralForceHarmonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of dihedral harmonic interaction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>specifies the dihedral harmonic force parameters with dihedral type, potential constant, and phase shift angle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">property</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>specifies the dihedral harmonic force parameters with dihedral type, potential constant, phase shift angle, and the property of proper or improper.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dihedralforce</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">DihedralForceHarmonic</span><span class="p">(</span><span class="n">all_info</span><span class="p">)</span>
<span class="n">dihedralforce</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s1">&#39;A-B-B-A&#39;</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">gala</span><span class="o">.</span><span class="n">DihedralForceHarmonic</span><span class="o">.</span><span class="n">Prop</span><span class="o">.</span><span class="n">improper</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dihedralforce</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="opls-dihedral-potential-proper">
<span id="opls-dihedral"></span><h2>OPLS dihedral potential (proper)<a class="headerlink" href="#opls-dihedral-potential-proper" title="Permalink to this headline"></a></h2>
<p>Description:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\begin{eqnarray*}
V_{\mathrm{dihedral}}(\varphi)=k_{1}+k_{2}\left[ 1+\cos \left( \varphi-\delta \right) \right]+k_{3} \left[ 1-\cos \left( 2\varphi-2\delta \right) \right] \\
            + k_{4} \left[ 1+\cos \left( 3\varphi-3\delta \right) \right] + k_{5}\left[ 1 - \cos \left( 4\varphi-4\delta \right) \right]
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k_1, k_2, k_3, k_4, k_5\)</span> - multiplicative constant <code class="docutils literal notranslate"><span class="pre">k1,</span> <span class="pre">k2,</span> <span class="pre">k3,</span> <span class="pre">k4,</span> <span class="pre">k5</span></code> (in units of energy)</p></li>
<li><p><span class="math notranslate nohighlight">\(\delta\)</span> - phase shift angle <code class="docutils literal notranslate"><span class="pre">delta</span></code> (in radians)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dihedral angles delta in script are in the unit of degree, and the program will convert them into radian automatically.</p>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="DihedralForceOPLSCosine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DihedralForceOPLSCosine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceOPLSCosine" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of dihedral OPLS cosine interaction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="DihedralForceOPLSCosine.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceOPLSCosine.setParams" title="Permalink to this definition"></a></dt>
<dd><p>specifies the dihedral OPLS cosine force parameters with dihedral type, k1, k2, k3, k4, and phase shift angle. In this function, the default k5 is 0.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loat</span> <span class="pre">k5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>specifies the dihedral OPLS cosine force parameters with dihedral type, k1, k2, k3, k4, k5, and phase shift angle.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dihedralforce</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">DihedralForceOPLSCosine</span><span class="p">(</span><span class="n">all_info</span><span class="p">)</span>
<span class="n">dihedralforce</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s1">&#39;C_33-C_32-C_32-C_32&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.95188</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.566963</span><span class="p">,</span> <span class="mf">6.57940</span><span class="p">,</span> <span class="mf">2.432826</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dihedralforce</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="ryckaert-bellemans-potential-proper">
<span id="rb-dihedral"></span><h2>Ryckaert-Bellemans potential (proper)<a class="headerlink" href="#ryckaert-bellemans-potential-proper" title="Permalink to this headline"></a></h2>
<p>Description:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\begin{eqnarray*}
V_{\mathrm{dihedral}}(\varphi)= \sum_{n=0}^{5}C_{n}\left( \cos \left( \varphi \right) \right)^n
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C_n\)</span> - multiplicative constant <code class="docutils literal notranslate"><span class="pre">C0,</span> <span class="pre">C1,</span> <span class="pre">C2,</span> <span class="pre">C3,</span> <span class="pre">C4,</span> <span class="pre">C5</span></code> (in units of energy)</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="DihedralForceRyckaertBellemans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DihedralForceRyckaertBellemans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceRyckaertBellemans" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of dihedral RB interaction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="DihedralForceRyckaertBellemans.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">c0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">c1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">c2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">c3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">c4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">c5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceRyckaertBellemans.setParams" title="Permalink to this definition"></a></dt>
<dd><p>specifies the dihedral RB force parameters with dihedral type, c0, c1, c2, c3, c4, and c5.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pfh</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">DihedralForceRyckaertBellemans</span><span class="p">(</span><span class="n">all_info</span><span class="p">)</span>
<span class="n">pfh</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;A-A-B-B&quot;</span><span class="p">,</span> <span class="mf">30.334</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">30.334</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pfh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="amber-potential-proper-and-improper">
<span id="amber-dihedral"></span><h2>Amber potential (proper and improper)<a class="headerlink" href="#amber-potential-proper-and-improper" title="Permalink to this headline"></a></h2>
<p>Description:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\begin{eqnarray*}
V_{\mathrm{dihedral}}(\varphi)= k_{1} \left( 1 + \cos \left( \varphi - \delta_{1} \right) \right) +  k_{2} \left( 1 + \cos \left( 2\varphi - \delta_{2} \right) \right) \\
        +  k_{3} \left( 1 + \cos \left( 3\varphi - \delta_{3} \right) \right) +  k_{4} \left( 1 + \cos \left( 4\varphi - \delta_{4} \right) \right)
\end{eqnarray*}</div><p>Coefficients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k_1, k_2, k_3, k_4\)</span> - multiplicative constant <code class="docutils literal notranslate"><span class="pre">k1,</span> <span class="pre">k2,</span> <span class="pre">k3,</span> <span class="pre">k4</span></code> (in units of energy)</p></li>
<li><p><span class="math notranslate nohighlight">\(\delta_1, \delta_2, \delta_3, \delta_4\)</span> - multiplicative constant <code class="docutils literal notranslate"><span class="pre">delta1,</span> <span class="pre">delta2,</span> <span class="pre">delta3,</span> <span class="pre">delta4</span></code> (in units of energy)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The delta1, delta2, delta3, delta4 in script are in the unit of degree, and the program will convert them into radian automatically.</p>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="DihedralForceAmberCosine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DihedralForceAmberCosine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceAmberCosine" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of dihedral Amber interaction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="DihedralForceAmberCosine.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">k4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">delta4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">property</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DihedralForceAmberCosine.setParams" title="Permalink to this definition"></a></dt>
<dd><p>specifies the dihedral Amber force parameters with dihedral type, k1, k2, k3, k4, delta1, delta2, delta3, delta4, and the property of proper or improper.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pfh</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">DihedralForceAmberCosine</span><span class="p">(</span><span class="n">all_info</span><span class="p">)</span>
<span class="n">pfh</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;A-A-B-B&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>
          <span class="n">gala</span><span class="o">.</span><span class="n">DihedralForceAmberCosine</span><span class="o">.</span><span class="n">Prop</span><span class="o">.</span><span class="n">proper</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pfh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cu-forcefield-bonded-angle.html" class="btn btn-neutral float-left" title="Angle bending" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cu-forcefield-numerical.html" class="btn btn-neutral float-right" title="Numerical interaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>