

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NVE ensemble &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NVT ensemble" href="cu-integration-nvt.html" />
    <link rel="prev" title="Integration" href="cu-integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYGAMD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../numba/system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cu-data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-forcefield.html">Force field</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cu-integration.html">Integration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NVE ensemble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nve-thermostat">NVE thermostat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#NVE"><code class="docutils literal notranslate"><span class="pre">NVE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nve-for-rigid-body">NVE for rigid body</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#NVERigid"><code class="docutils literal notranslate"><span class="pre">NVERigid</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nve-for-rigid-body-with-tunable-freedoms">NVE for rigid body with tunable freedoms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TranRigid"><code class="docutils literal notranslate"><span class="pre">TranRigid</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cu-integration-nvt.html">NVT ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="cu-integration-npt.html">NPT ensemble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-externalfield.html">External field</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molgen.html">molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataTackle.html">dataTackle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cu-integration.html">Integration</a></li>
      <li class="breadcrumb-item active">NVE ensemble</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cuda/cu-integration-nve.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nve-ensemble">
<h1>NVE ensemble<a class="headerlink" href="#nve-ensemble" title="Link to this heading">¶</a></h1>
<p><strong>Overview</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nve"><span class="std std-ref">NVE thermostat</span></a></p></td>
<td><p><a class="reference internal" href="#NVE" title="NVE"><code class="xref py py-class docutils literal notranslate"><span class="pre">NVE</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nve-rigid"><span class="std std-ref">NVE for rigid body</span></a></p></td>
<td><p><a class="reference internal" href="#NVERigid" title="NVERigid"><code class="xref py py-class docutils literal notranslate"><span class="pre">NVERigid</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nve-rigid-tunable"><span class="std std-ref">NVE for rigid body with tunable freedoms</span></a></p></td>
<td><p><a class="reference internal" href="#TranRigid" title="TranRigid"><code class="xref py py-class docutils literal notranslate"><span class="pre">TranRigid</span></code></a></p></td>
</tr>
</tbody>
</table>
<section id="nve-thermostat">
<span id="nve"></span><h2>NVE thermostat<a class="headerlink" href="#nve-thermostat" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="NVE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NVE" title="Link to this definition">¶</a></dt>
<dd><p>The constructor of a NVE thermostat object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="NVE.setZeroForce">
<span class="sig-name descname"><span class="pre">setZeroForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NVE.setZeroForce" title="Link to this definition">¶</a></dt>
<dd><p>switches the function of making all force to be zero (the default is False).</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">thermo</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">NVE</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span><span class="n">group</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">thermo</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="nve-for-rigid-body">
<span id="nve-rigid"></span><h2>NVE for rigid body<a class="headerlink" href="#nve-for-rigid-body" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="NVERigid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NVERigid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NVERigid" title="Link to this definition">¶</a></dt>
<dd><p>The constructor of a NVE thermostat object for rigid bodies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bgroup</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">)</span>
<span class="n">rigidnve</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">NVERigid</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">bgroup</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rigidnve</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="nve-for-rigid-body-with-tunable-freedoms">
<span id="nve-rigid-tunable"></span><h2>NVE for rigid body with tunable freedoms<a class="headerlink" href="#nve-for-rigid-body-with-tunable-freedoms" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TranRigid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TranRigid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TranRigid" title="Link to this definition">¶</a></dt>
<dd><p>The constructor of a NVE thermostat object for rigid bodies for defined freedoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="TranRigid.setTraDimension">
<span class="sig-name descname"><span class="pre">setTraDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TranRigid.setTraDimension" title="Link to this definition">¶</a></dt>
<dd><p>switches the freedoms of translocation in x y z directions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TranRigid.setRotDimension">
<span class="sig-name descname"><span class="pre">setRotDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TranRigid.setRotDimension" title="Link to this definition">¶</a></dt>
<dd><p>switches the freedoms of rotation in x y z directions.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rigidnve</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">TranRigid</span> <span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">bgroup</span><span class="p">)</span>
<span class="n">rigidnve</span><span class="o">.</span><span class="n">setTraDimension</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">rigidnve</span><span class="o">.</span><span class="n">setRotDimension</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rigidnve</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cu-integration.html" class="btn btn-neutral float-left" title="Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cu-integration-nvt.html" class="btn btn-neutral float-right" title="NVT ensemble" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>