<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NVT ensemble &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NPT ensemble" href="cu-integration-npt.html" />
    <link rel="prev" title="NVE ensemble" href="cu-integration-nve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYGAMD
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../numba/system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cu-data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-forcefield.html">Force field</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cu-integration.html">Integration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cu-integration-nve.html">NVE ensemble</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NVT ensemble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nose-hoover-thermostat">Nose Hoover thermostat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#NoseHooverNVT"><code class="docutils literal notranslate"><span class="pre">NoseHooverNVT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#berendsen-thermostat">Berendsen thermostat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BerendsenNVT"><code class="docutils literal notranslate"><span class="pre">BerendsenNVT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#andersen-thermostat">Andersen thermostat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AndersenNVT"><code class="docutils literal notranslate"><span class="pre">AndersenNVT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#langevin-dynamic-thermostat">Langevin dynamic thermostat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#LangevinNVT"><code class="docutils literal notranslate"><span class="pre">LangevinNVT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nvt-for-rigid-body">NVT for rigid body</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#NVTRigid"><code class="docutils literal notranslate"><span class="pre">NVTRigid</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#langevin-dynamic-for-rigid-body">Langevin dynamic for rigid body</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#LangevinNVTRigid"><code class="docutils literal notranslate"><span class="pre">LangevinNVTRigid</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cu-integration-npt.html">NPT ensemble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-externalfield.html">External field</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molgen.html">molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataTackle.html">dataTackle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cu-integration.html">Integration</a></li>
      <li class="breadcrumb-item active">NVT ensemble</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cuda/cu-integration-nvt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nvt-ensemble">
<h1>NVT ensemble<a class="headerlink" href="#nvt-ensemble" title="Permalink to this heading"></a></h1>
<p><strong>Overview</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nh-nvt"><span class="std std-ref">Nose Hoover thermostat</span></a></p></td>
<td><p><a class="reference internal" href="#NoseHooverNVT" title="NoseHooverNVT"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoseHooverNVT</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#berendsen-nvt"><span class="std std-ref">Berendsen thermostat</span></a></p></td>
<td><p><a class="reference internal" href="#BerendsenNVT" title="BerendsenNVT"><code class="xref py py-class docutils literal notranslate"><span class="pre">BerendsenNVT</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#andersen-nvt"><span class="std std-ref">Andersen thermostat</span></a></p></td>
<td><p><a class="reference internal" href="#AndersenNVT" title="AndersenNVT"><code class="xref py py-class docutils literal notranslate"><span class="pre">AndersenNVT</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langevin-nvt"><span class="std std-ref">Langevin dynamic thermostat</span></a></p></td>
<td><p><a class="reference internal" href="#LangevinNVT" title="LangevinNVT"><code class="xref py py-class docutils literal notranslate"><span class="pre">LangevinNVT</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nvt-rigid"><span class="std std-ref">NVT for rigid body</span></a></p></td>
<td><p><a class="reference internal" href="#NVTRigid" title="NVTRigid"><code class="xref py py-class docutils literal notranslate"><span class="pre">NVTRigid</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langevin-nvt-rigid"><span class="std std-ref">Langevin dynamic for rigid body</span></a></p></td>
<td><p><a class="reference internal" href="#LangevinNVTRigid" title="LangevinNVTRigid"><code class="xref py py-class docutils literal notranslate"><span class="pre">LangevinNVTRigid</span></code></a></p></td>
</tr>
</tbody>
</table>
<section id="nose-hoover-thermostat">
<span id="nh-nvt"></span><h2>Nose Hoover thermostat<a class="headerlink" href="#nose-hoover-thermostat" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="NoseHooverNVT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NoseHooverNVT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tauT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NoseHooverNVT" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of a NVT NoseHoover thermostat object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
<li><p><strong>comp_info</strong> (<a class="reference internal" href="cu-system-compute.html#ComputeInfo" title="ComputeInfo"><em>ComputeInfo</em></a>) – The object of calculation of collective information.</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The temperature.</p></li>
<li><p><strong>tauT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The thermostat coupling.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="NoseHooverNVT.setT">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NoseHooverNVT.setT" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Variant</span> <span class="pre">vT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a defined varying value by time step.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">comp_info</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">ComputeInfo</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span>
<span class="n">nh</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">NoseHooverNVT</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">comp_info</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">nh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="berendsen-thermostat">
<span id="berendsen-nvt"></span><h2>Berendsen thermostat<a class="headerlink" href="#berendsen-thermostat" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BerendsenNVT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BerendsenNVT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tauT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BerendsenNVT" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of a NVT Berendsen thermostat object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
<li><p><strong>comp_info</strong> (<a class="reference internal" href="cu-system-compute.html#ComputeInfo" title="ComputeInfo"><em>ComputeInfo</em></a>) – The object of calculation of collective information.</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The temperature.</p></li>
<li><p><strong>tauT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The thermostat coupling parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="BerendsenNVT.setT">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BerendsenNVT.setT" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Variant</span> <span class="pre">vT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a varying value by time steps.</p>
</dd></dl>

</dd></dl>

</section>
<section id="andersen-thermostat">
<span id="andersen-nvt"></span><h2>Andersen thermostat<a class="headerlink" href="#andersen-thermostat" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AndersenNVT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AndersenNVT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AndersenNVT" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of a NVT Andersen thermostat object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The temperature.</p></li>
<li><p><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The collision frequency.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The seed of random number generator.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="AndersenNVT.setT">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AndersenNVT.setT" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Variant</span> <span class="pre">vT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a varying value by time steps.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">an</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">AndersenNVT</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span><span class="n">group</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span> <span class="mi">12345</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">an</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="langevin-dynamic-thermostat">
<span id="langevin-nvt"></span><h2>Langevin dynamic thermostat<a class="headerlink" href="#langevin-dynamic-thermostat" title="Permalink to this heading"></a></h2>
<p>Description:</p>
<blockquote>
<div><p>The particles are integrated forward in time according to the Langevin equations of motion:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}m \frac{d\vec{v}}{dt} = \vec{F}_\mathrm{C} - \gamma \cdot \vec{v} + \vec{F}_\mathrm{R}\\\langle \vec{F}_\mathrm{R} \rangle = 0\\\langle |\vec{F}_\mathrm{R}|^2 \rangle = 2 d kT \gamma / \delta t\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span> - <em>gamma</em> (unitless) - <em>optional</em>: defaults to 1.0</p></li>
</ul>
<p>where <span class="math notranslate nohighlight">\(\vec{F}_\mathrm{C}\)</span> is the force on the particle from all potentials and constraint forces,
<span class="math notranslate nohighlight">\(\gamma\)</span> is the drag coefficient, <span class="math notranslate nohighlight">\(\vec{v}\)</span> is the particle’s velocity, <span class="math notranslate nohighlight">\(\vec{F}_\mathrm{R}\)</span>
is a uniform random force, and <span class="math notranslate nohighlight">\(d\)</span> is the dimensionality of the system (2 or 3).  The magnitude of
the random force is chosen via the fluctuation-dissipation theorem to be consistent with the specified drag and temperature, <span class="math notranslate nohighlight">\(T\)</span>.
When <span class="math notranslate nohighlight">\(kT=0\)</span>, the random force <span class="math notranslate nohighlight">\(\vec{F}_\mathrm{R}=0\)</span>.</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="LangevinNVT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LangevinNVT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LangevinNVT" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of a Langevin NVT thermostat object for a group of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The temperature.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The seed of random number generator.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="LangevinNVT.setGamma">
<span class="sig-name descname"><span class="pre">setGamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LangevinNVT.setGamma" title="Permalink to this definition"></a></dt>
<dd><p>specifies the gamma with a constant value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">setGamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>specifies the gamma of a particle type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LangevinNVT.setT">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LangevinNVT.setT" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Variant</span> <span class="pre">vT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a varying value by time step.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">lnvt</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">LangevinNVT</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lnvt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="nvt-for-rigid-body">
<span id="nvt-rigid"></span><h2>NVT for rigid body<a class="headerlink" href="#nvt-for-rigid-body" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="NVTRigid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NVTRigid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AllInfo</span> <span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ParticleSet</span> <span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">tauT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NVTRigid" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of a NVT thermostat object for rigid bodies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The temperature.</p></li>
<li><p><strong>tauT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The thermostat coupling parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="NVTRigid.setT">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NVTRigid.setT" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a fixed value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Variant</span> <span class="pre">vT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>pecifies the temperature with a varying value by time step.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bgroup</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">)</span>
<span class="n">rigidnvt</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">NVTRigid</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">bgroup</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rigidnvt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="langevin-dynamic-for-rigid-body">
<span id="langevin-nvt-rigid"></span><h2>Langevin dynamic for rigid body<a class="headerlink" href="#langevin-dynamic-for-rigid-body" title="Permalink to this heading"></a></h2>
<p>Please see <a class="reference internal" href="#langevin-nvt"><span class="std std-ref">Langevin dynamic thermostat</span></a> for the theory.</p>
<dl class="py class">
<dt class="sig sig-object py" id="LangevinNVTRigid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LangevinNVTRigid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LangevinNVTRigid" title="Permalink to this definition"></a></dt>
<dd><p>The constructor of a Langevin NVT thermostat object for rigid bodies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</p></li>
<li><p><strong>group</strong> (<a class="reference internal" href="cu-system-group.html#id2" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The temperature.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The seed of random number generator.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="LangevinNVTRigid.setGamma">
<span class="sig-name descname"><span class="pre">setGamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LangevinNVTRigid.setGamma" title="Permalink to this definition"></a></dt>
<dd><p>specifies the gamma of Langevin method with a constant value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">setGamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">const</span> <span class="pre">std::string</span> <span class="pre">&amp;</span> <span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>specifies the gamma of Langevin method of a particle type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LangevinNVTRigid.setT">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LangevinNVTRigid.setT" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">setT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Variant</span> <span class="pre">vT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>specifies the temperature with a varying value by time step.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bgroup</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">)</span>
<span class="n">lrigidnvt</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">LangevinNVTRigid</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">bgroup</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lrigidnvt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cu-integration-nve.html" class="btn btn-neutral float-left" title="NVE ensemble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cu-integration-npt.html" class="btn btn-neutral float-right" title="NPT ensemble" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>