<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MD-SCF &mdash; PYGAMD v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polymerization" href="cu-module-polymerization.html" />
    <link rel="prev" title="Modules" href="cu-module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYGAMD
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (NUMBA)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../numba/system.html">System info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numba/module.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules (CUDA)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cu-data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cu-externalfield.html">External field</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cu-module.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MD-SCF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mdscf-force">MDSCF force</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MDSCFForce"><code class="docutils literal notranslate"><span class="pre">MDSCFForce</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mdscf-electrostatic-force">MDSCF electrostatic force</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PFMEForce"><code class="docutils literal notranslate"><span class="pre">PFMEForce</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cu-module-polymerization.html">Polymerization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cu-module-anisotropic.html">Anisotropic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="cu-module-dpd.html">Dissipative particle dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cu-module-changetype.html">Particle type change</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molgen.html">molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataTackle.html">dataTackle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Announcement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYGAMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cu-module.html">Modules</a></li>
      <li class="breadcrumb-item active">MD-SCF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cuda/cu-module-mdscf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="md-scf">
<h1>MD-SCF<a class="headerlink" href="#md-scf" title="Link to this heading">¶</a></h1>
<section id="mdscf-force">
<h2>MDSCF force<a class="headerlink" href="#mdscf-force" title="Link to this heading">¶</a></h2>
<p>Description:</p>
<blockquote>
<div><p>Using hybrid particle-field technique to accelerate CGMD simulations (G. Milano and T. Kawakatsu, J. Chem. Phys. 130, 214106, 2009).
This method could largely speed up some slowly evolving processes in CGMD simulations, such as microphase separation and self-assembly
of polymeric systems.</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="MDSCFForce">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MDSCFForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AllInfo</span> <span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MDSCFForce" title="Link to this definition">¶</a></dt>
<dd><p>Constructor of an object of MD-SCF force.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – System information.</p></li>
<li><p><strong>nx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of grid in x direction.</p></li>
<li><p><strong>ny</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of grid in y direction.</p></li>
<li><p><strong>nz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of grid in z direction.</p></li>
<li><p><strong>comp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Compressibility.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="MDSCFForce.setPeriodScf">
<span class="sig-name descname"><span class="pre">setPeriodScf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">idl2_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">idl_step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MDSCFForce.setPeriodScf" title="Link to this definition">¶</a></dt>
<dd><p>sets the periods of computing density field and updating density field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDSCFForce.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">type1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span> <span class="pre">type2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">chi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MDSCFForce.setParams" title="Link to this definition">¶</a></dt>
<dd><p>specifies the MD-SCF interaction parameters by pair types with type1, type2, chi parameter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDSCFForce.setNewVersion">
<span class="sig-name descname"><span class="pre">setNewVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MDSCFForce.setNewVersion" title="Link to this definition">¶</a></dt>
<dd><p>switches the function of newly developed method of implementation.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scf</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">MDSCFForce</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mf">0.100</span><span class="p">)</span>
<span class="n">scf</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span><span class="mf">0.000</span><span class="p">)</span>
<span class="n">scf</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="o">-</span><span class="mf">1.500</span><span class="p">)</span>
<span class="n">scf</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="mf">0.000</span><span class="p">)</span>
<span class="n">scf</span><span class="o">.</span><span class="n">setPeriodScf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>
<span class="n">scf</span><span class="o">.</span><span class="n">setNewVersion</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># switches to newly developed version.</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">scf</span><span class="p">)</span>
<span class="c1"># adds this object to the application.</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="mdscf-electrostatic-force">
<h2>MDSCF electrostatic force<a class="headerlink" href="#mdscf-electrostatic-force" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PFMEForce">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PFMEForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AllInfo</span> <span class="pre">all_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">epsilonr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PFMEForce" title="Link to this definition">¶</a></dt>
<dd><p>Constructor of an object to calculate electrostatic forces in MD-SCF framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_info</strong> (<a class="reference internal" href="cu-system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – System information.</p></li>
<li><p><strong>nx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of grid in x direction.</p></li>
<li><p><strong>ny</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of grid in y direction.</p></li>
<li><p><strong>nz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of grid in z direction.</p></li>
<li><p><strong>kappa</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – kappa = 1/(sqrt(2)sigma) where sigma is the standard deviation of the Gaussian charge distribution.</p></li>
<li><p><strong>epsilonr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Relative dielectric constant.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="PFMEForce.setPeriodPFME">
<span class="sig-name descname"><span class="pre">setPeriodPFME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">idl2_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">idl_step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PFMEForce.setPeriodPFME" title="Link to this definition">¶</a></dt>
<dd><p>sets the periods of computing density field and updating density field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PFMEForce.setNewVersion">
<span class="sig-name descname"><span class="pre">setNewVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PFMEForce.setNewVersion" title="Link to this definition">¶</a></dt>
<dd><p>switches the function of newly developed method of implementation.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pfme</span> <span class="o">=</span> <span class="n">gala</span><span class="o">.</span><span class="n">PFMEForce</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span>    <span class="mi">32</span><span class="p">,</span>   <span class="mi">32</span><span class="p">,</span>   <span class="mi">36</span><span class="p">,</span>  <span class="mf">2.45</span><span class="p">,</span>  <span class="n">epsilonr</span><span class="p">)</span><span class="c1">#(mx,my,mz, kappa, epsilonr)</span>
<span class="n">pfme</span><span class="o">.</span><span class="n">setPeriodPFME</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">100</span><span class="p">)</span><span class="c1">#(idl2_step, idl_step)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pfme</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cu-module.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cu-module-polymerization.html" class="btn btn-neutral float-right" title="Polymerization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, You-Liang Zhu and Zhong-Yuan Lu, ylzhu@pygamd.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>