#!/usr/bin/python
import molgen
import math

N=100000

lf=math.pow(float(N)/3.0, 1.0/3.0)
l=int(lf)

mol1=molgen.Molecule(1)#particle number
mol1.setParticleTypes("A")#type
mol1.setMass(1.0)#mass

mol2=molgen.Molecule(1)#particle number
mol2.setParticleTypes("B")#type
mol2.setMass(1.0)#mass

gen=molgen.Generators(l, l, l) # box size in x, y, and z direction
gen.addMolecule(mol1, int(N/2))#molecule, the number of molecules
gen.addMolecule(mol2, int(N/2))#molecule, the number of molecules
gen.outPutXml("AB") #file name
