#!/usr/bin/python
import molgen

lx=30.0
ly=30.0
lz=30.0
npp=312
radius=3.0
nppfile="sphere.xml"


mol0=molgen.Molecule(nppfile, npp)# filename, the number of particles
mol0.setInit("B", 1) # 1 represents initiator; the default value is 0.
mol0.setCris("A", 1) # 0 represents reactive monomer; 1 represents inert monomer; the default value is 0.

mol1=molgen.Molecule(1) # the number of particles in a molecule
mol1.setParticleTypes("C") # particle type
mol1.setCris("C", 0) # 0 represents reactive monomer; 1 represents inert monomer; the default value is 0.
mol1.setSphere(0.0, 0.0, 0.0, radius, lz) # center position(x,y,z) of sphere, spherical shell with radius r_min and r_max for placing particles.

gen=molgen.Generators(lx,ly,lz) # box size
gen.addMolecule(mol0,1) # molecule type, number of molecules
gen.addMolecule(mol1,20000) # molecule type, number of molecules
gen.setMinimumDistance(0.9)# minimum distance between any two particles
gen.outPutXml("gencon") # output filename

