.. _page-source:

Referenced Codes
================

Some methods of GALAMOST are developed by referring to the codes from other packages. 
To acknowledge the original works, we list the methods of GALAMOST and their original sources.

=========================================          ====================================================================
Methods                                               Sources 
=========================================          ====================================================================                                             
ENUF electrostatics                                MDynaMix (CPU codes, GNU License ) 
Tabulated potential method                         IBIsCO (CPU codes, GNU License ) 
MD-SCF                                             OCCAM (CPU codes, GNU License ) 
Gay-Berne model                                    LAMMPS (CPU codes, GNU License ) 
Virtual interaction sites                          GROMACS (CPU codes, GNU License ) 
Bond constraint LINCS                              GROMACS (CPU codes, GNU License ) 
Rigid body                                         LAMMPS and HOOMD (GPU codes, BSD-3 License)
PPPM electrostatics                                HOOMD (GPU codes, BSD-3 License) 
MTK barostat                                       HOOMD (GPU codes, BSD-3 License)
=========================================          ====================================================================


